                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    background-color: lightblue;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-height: 100vh;
                }
                /* styles.css */
                
                header {
                    background-color: #042c0f;
                    position: relative;
                    text-align: center;
                    border-radius: 10px 10px 0px 0px;
                    width: 74%;
                    /* Initial width of 90% of the header */
                    margin: 0 auto;
                    padding: 20px;
                }
                
                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .nav_link {
                    margin-right: 2rem;
                }
                
                .nav_link a {
                    text-decoration: none;
                    font-size: 1.2rem;
                    color: white;
                    padding-left: 1rem;
                }
                
                .reachme a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: 600;
                    font-size: 15px;
                }
                
                .reachme a .fa {
                    padding-right: 10px;
                    color: hsl(199, 89%, 35%);
                    font-size: 24px;
                }
                
                .container {
                    position: relative;
                    width: 100%;
                    max-width: 1000px;
                    min-height: 1000px;
                    margin: 1px;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
                    ;
                }
                
                .container .left-side {
                    position: relative;
                    background-color: #042c0f;
                    padding: 40px;
                }
                
                .profileText {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                }
                
                .profileText .imgBx {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                
                .profileText .imgBx img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                .profileText h2 {
                    color: #fff;
                    font-size: 1.01em;
                    margin-top: 20px;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: 600;
                    line-height: 1.4em;
                }
                
                .profileText h2 span {
                    font-size: 0.8em;
                    font-weight: 300;
                }
                
                .contactInfo {
                    padding-top: 20px;
                }
                
                .title {
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                }
                
                .contactInfo ul {
                    position: relative;
                }
                
                .contactInfo ul li {
                    position: relative;
                    list-style: none;
                    margin: 5px 0;
                    cursor: pointer;
                }
                
                .contactInfo ul li .icon {
                    width: 20px;
                    font-size: 18px;
                    color: #03a9f4;
                }
                
                .contactInfo ul li span {
                    color: #fff;
                    font-weight: 300;
                    font-size: 12px;
                }
                
                .contactInfo.education li {
                    margin-bottom: 15px;
                }
                
                .contactInfo.education h5 {
                    color: #0a628a;
                    font-weight: 600;
                    font-size: 20px;
                }
                
                .contactInfo.education h4:nth-child(2) {
                    font-weight: 600;
                    color: #000000ab;
                }
                
                .contactInfo.education h4 {
                    color: #333;
                    font-weight: 200;
                    font-size: 18px;
                }
                
                .contactInfo.education h3 {
                    color: #003147;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                
                .contactInfo.language .percent {
                    position: relative;
                    width: 100%;
                    height: 4px;
                    background-color: #081921;
                    display: block;
                    margin-top: 5px;
                }
                
                .contactInfo.language .percent div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: #03a9f4;
                }
                
                .container .rigth-side {
                    position: relative;
                    background-color: #fff;
                    padding: 40px;
                }
                
                .about {
                    margin-bottom: 50px;
                }
                
                .about:last-child {
                    margin-bottom: 0;
                }
                
                .title2 {
                    color: #003147;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                
                p {
                    color: #fff;
                    font-weight: 200;
                    font-size: 18px;
                }
                
                .about .box {
                    display: flex;
                    flex-direction: row;
                    margin: 1em;
                }
                
                .about .box .year_campany {
                    min-width: 150px;
                }
                
                .about .box .year_campany h5 {
                    text-transform: uppercase;
                    color: #848c90;
                    font-weight: 500;
                    font-size: 16px;
                }
                
                .about .box .year_campany h4 {
                    text-transform: uppercase;
                    color: #2a7da2;
                    font-size: 16px;
                }
                
                .about .box .text h4 {
                    text-transform: uppercase;
                    color: #2a7da2;
                    font-size: 16px;
                }
                
                .about .box .text p {
                    /* text-transform: uppercase; */
                    color: #333;
                    font-weight: 500;
                    font-size: 16px;
                }
                
                .about .box .text {
                    padding-left: 5em;
                }
                
                .skills .box {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    justify-content: center;
                    align-items: center;
                }
                
                .skills .box h4 {
                    text-transform: uppercase;
                    color: #818b9c;
                    font-weight: 500;
                }
                
                .skills .box .percent {
                    position: relative;
                    width: 100%;
                    height: 4px;
                    background-color: #f0f0f0;
                }
                
                .skills .box .percent div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: #03a9f4;
                }
                
                .interest ul {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                }
                
                .interest ul li {
                    list-style: none;
                }
                
                .interest ul li .fa {
                    color: hsl(199, 89%, 35%);
                    font-size: 18px;
                    width: 20px;
                }
                
                .footer {
                    background-color: #031b0b;
                    color: #fff;
                    text-align: center;
                    height: 70px;
                    width: 74%;
                    border-radius: 0px 0px 10px 10px;
                    margin: 0;
                    position: relative;
                }
                
                .footer p {
                    color: #fff;
                    font-weight: 600;
                }
                /* css of form page*/
                
                .content {
                    background-image: url(no.jpeg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: #96cdf8;
                    width: 74%;
                    margin: auto;
                    padding-left: 20px;
                    padding-top: 10px;
                    background-size: cover;
                    height: 700px;
                }
                
                .content button {
                    background-color: #0a200a;
                    width: 300px;
                    border-radius: 10px;
                    height: 40px;
                    margin-left: 0.1em;
                    color: white;
                    border: none;
                }
                
                .form {
                    background-color: #cabdbdc4;
                    width: 500px;
                    height: 400px;
                    border-radius: 5px;
                    margin-top: 3rem;
                    padding-top: 3rem;
                    padding-left: 2.5rem;
                    /* Corrected typo: '5PX' to '5px' */
                    margin: auto;
                }
                
                .frm {
                    transition: 3s ease-in-out;
                    transform: translateY(-200%);
                    visibility: visible;
                }
                
                .submit {
                    transform: translateX(350%);
                    transition: 3s ease-in-out;
                }
                
                .placeholder {
                    color: rgb(247, 236, 236);
                    font-size: 20px;
                }
                
                select {
                    color: black;
                    font-size: 20px;
                    font-weight: 400;
                }
                
                input {
                    width: 400px;
                    height: 30px;
                    border-radius: 5px;
                    margin-left: 1em;
                    border: none;
                    padding: 1rem;
                }
                
                textarea {
                    width: 400px;
                    height: 80px;
                    border-radius: 5px;
                    margin-left: 1em;
                    padding: 1rem;
                }
                
                #submit {
                    width: 80px;
                    height: 40px;
                    color: white;
                    font-size: large;
                    background: blue;
                    padding: 0.5rem;
                }
                
                .reply {
                    background-color: rgb(45, 138, 232);
                    position: relative;
                    width: 50%;
                    height: 200px;
                    margin: auto;
                    transition: 3s ease-in-out;
                    transform: translateX(-250%);
                    visibility: hidden;
                    color: white;
                }
                
                .repl {
                    transition: 5s ease-in-out;
                    transform: translateX(5%);
                    visibility: visible;
                    margin-top: 15rem;
                }
                
                .up {
                    background-color: rgb(106, 141, 206);
                    color: white;
                    transform: translateY(-300%);
                    transition: 7s ease-in-out;
                }
                
                @media (max-width: 1000px) {
                    .container {
                        margin: 10px;
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .interest ul {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                
                @media only screen and (max-width: 768px) {
                    .container {
                        width: 100%;
                    }
                    header {
                        width: 100%;
                        padding: 30px;
                        margin: 0px;
                        border-radius: 0px;
                    }
                    .footer {
                        width: 100%;
                        padding: 30px;
                        margin: 0px;
                    }
                    .about.box {
                        flex-direction: column;
                    }
                    .about .box .year_campany {
                        margin-bottom: 5px;
                    }
                    .interest ul {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .skills .box {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    nav {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .photo {
                        /* margin-right: 750px; */
                    }
                }
                /* Media Query for smaller screens */
                
                @media only screen and (max-width: 480px) {
                    .container {
                        width: 100%;
                    }
                    header {
                        width: 100%;
                        padding: 30px;
                        margin: 0px;
                        border-radius: 0px;
                    }
                    .footer {
                        width: 100%;
                        padding: 30px;
                        margin: 0px;
                    }
                    .about.box {
                        flex-direction: column;
                    }
                    .about .box .year_campany {
                        margin-bottom: 5px;
                    }
                    .interest ul {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .skills .box {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    nav {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
                
                .boxskils li {
                    display: inline;
                    padding-left: 2rem;
                }